apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
data:
  username: cmV6YXVs
  password: UmV6QHVsMTIz
  root_password: UmV6QHVsMTIz
  init.config: |
    IyEvYmluL2Jhc2gKCiMgRGVjb2RlIGJhc2U2NC1lbmNvZGVkIHZhbHVlcyBmcm9tIG1vdW50ZWQg
    c2VjcmV0ClJPT1RfUEFTU1dPUkQ9JChlY2hvICJVbVY2UUhWc01USXoiIHwgYmFzZTY0IC1kKQpE
    QVRBQkFTRT0kKGVjaG8gImMzUjFaR1Z1ZEdSaSIgfCBiYXNlNjQgLWQpClVTRVI9JChlY2hvICJj
    bVY2WVhWcyIgfCBiYXNlNjQgLWQpClBBU1NXT1JEPSQoZWNobyAiVW1WNlFIVnNNVEl6IiB8IGJh
    c2U2NCAtZCkKCiMgU3RhcnQgTXlTUUwgc2VydmVyCi91c3Ivc2Jpbi9teXNxbGQgLS1pbml0aWFs
    aXplLWluc2VjdXJlCgojIFN0YXJ0IE15U1FMIHNlcnZpY2UKL3Vzci9zYmluL3NlcnZpY2UgbXlz
    cWwgc3RhcnQKCiMgV2FpdCBmb3IgTXlTUUwgdG8gc3RhcnQKc2xlZXAgMTBzCgojIFJ1biBNeVNR
    TCBpbml0aWFsaXphdGlvbiBjb21tYW5kcwpteXNxbCAtdXJvb3QgLWUgIkNSRUFURSBEQVRBQkFT
    RSBJRiBOT1QgRVhJU1RTICREQVRBQkFTRTsiCm15c3FsIC11cm9vdCAtZSAiQ1JFQVRFIFVTRVIg
    SUYgTk9UIEVYSVNUUyAnJFVTRVInQCclJyBJREVOVElGSUVEIEJZICckUEFTU1dPUkQnOyIKbXlz
    cWwgLXVyb290IC1lICJHUkFOVCBBTEwgUFJJVklMRUdFUyBPTiAkREFUQUJBU0UuKiBUTyAnJFVT
    RVInQCclJzsiCgojIFN0b3AgTXlTUUwgc2VydmljZQovdXNyL3NiaW4vc2VydmljZSBteXNxbCBz
    dG9wCgojIFN0YXJ0IE15U1FMIHNlcnZpY2UgaW4gbm9ybWFsIG1vZGUKL3Vzci9zYmluL3NlcnZp
    Y2UgbXlzcWwgc3RhcnQKCiMgVGFpbCB0aGUgTXlTUUwgbG9nIGZpbGUKdGFpbCAtZiAvdmFyL2xv
    Zy9teXNxbC9lcnJvci5sb2cKCg==

